APP_NAME="@fishstat/auction"
APP_ENV="development"

HTTP_ENABLE=true
HTTP_HOST="0.0.0.0"
HTTP_PORT=9006
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

RABBITMQ_URL="amqp://admin:master123@rabbitmq:5672"
RABBITMQ_AUTH_QUEUE="auth_queue"
RABBITMQ_AUCTION_QUEUE="auction_queue"
RABBITMQ_POST_QUEUE="post_queue"
RABBITMQ_NOTIFICATION_QUEUE="notification_queue"

ACCESS_TOKEN_SECRET_KEY="testme"
ACCESS_TOKEN_EXPIRED="1d"
REFRESH_TOKEN_SECRET_KEY="testme"
REFRESH_TOKEN_EXPIRED="7d"

DATABASE_URL="postgresql://admin:master123@postgres:5432/auction_db?schema=public"
